# BokshiOCR

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tappware/bokshiocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tappware/bokshiocr/Interface/: OnNetworkStateChangeListener.java
app/src/main/java/com/tappware/bokshiocr/model/: Data.java
app/src/main/java/com/tappware/bokshiocr/repository/: ImageRecognitionRepo.java
app/src/main/java/com/tappware/bokshiocr/retrofit/: ApiService.java  RetrofitInstance.java
app/src/main/java/com/tappware/bokshiocr/utility/: ApiPoster.java  ConnectivityHelper.java  CustomVisibility.java  StaticKeys.java
app/src/main/java/com/tappware/bokshiocr/view/activity/: ImageRecognitionActivity.java  MainActivity.java  PickImageFromCameraActivity.java
app/src/main/java/com/tappware/bokshiocr/view/bottomSheet/: SelectImageBottomSheet.java
app/src/main/java/com/tappware/bokshiocr/view/fragment/: ImageZoomingDialog.java
app/src/main/java/com/tappware/bokshiocr/view/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/tappware/bokshiocr/viewmodel/: ImageRecognitionViewModel.java
app/src/main/res/layout/: activity_image_recognition.xml  activity_pick_image_from_camera.xml  capture_image_bottom_sheet.xml  dialog_image_zooming.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tappware/bokshiocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
