 apply plugin: 'com.android.application'
        android {
            compileSdkVersion 28
            defaultConfig {
                applicationId "com.tappware.bokshiocr"
                minSdkVersion 16
                targetSdkVersion 28
                versionCode 1
                versionName "1.0"
                multiDexEnabled true
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }

            }
            dataBinding {
                enabled = true
            }
        }

        dependencies {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation 'com.android.support.constraint:constraint-layout:1.1.3'
            implementation 'androidx.appcompat:appcompat:1.0.2'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
            implementation 'com.android.support:design:28.0.0'
            implementation 'com.github.bumptech.glide:glide:4.9.0'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

            def version = '1.1.1'
            implementation "android.arch.lifecycle:extensions:$version"
            annotationProcessor "android.arch.lifecycle:compiler:$version"
            implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
            implementation 'com.github.chrisbanes:PhotoView:2.1.3'
            implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'

            //retrofit

            implementation 'com.squareup.retrofit2:retrofit:2.3.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


            implementation("com.squareup.okhttp3:okhttp:4.2.0")
            implementation group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'
            implementation 'org.apache.commons:commons-lang3:3.6'



        }
